100,AB AXIS,12345 91ST ST NE,ELK RIVER,MN,55330,A,N30
101,AtoZ,33 E CLIFF RD,BURNSVILLE,MN,55337,A,N30
102,ACE MFG,1ST STREET,PLYMOUTH,MN,55447-4420,A,N30
103,ADVANCED FABRICATION INC,100 GREENWAY DR,MTKA,MN,55343,A,N30
104,ABSOLUTE ZERO,100 XYLON AV N #G,MPLS,MN,55445,A,N30
105,JOES CUSTOM MACHINE,234 VERNON DR ,JORDAN,MN,55352,A,N30
106,ADVANCED MACHINE,775 W CTY RD 84,SHAKOPEE,MN,55379-9058,A,N30
107,ALLEN MECHANICAL,700 BAKERS STREET,MTKA,MN,55345,A,N30
108,APPLE MACHINE,791 COMPUTER AVE,BLOOMINGTON,MN,55435,A,N30
109,APLUS PLATING,780 ANAGRAM DR,EDEN PRAIRIE,MN,55344,A,N30
110,DIGITAL PAINTING,441 BRUPP DR,BURNSVILLE,MN,55337,A,N30
200,MICRO MACHINE,23 UNIVERSITY AV NW,BETHEL,MN,55005,A,N30
201,MIDWAY METAL SUPPLY,4455 23RD AV NE,MPLS.,MN,55418,A,N30
202,MIDCITY HEAT TREAT,430 HUBBARD ST,ST LOUIS PARK,MN,55426,A,N30
203,MIDWEST METAL SUPPLY,1880 77TH AV SW,CEDAR RAPIDS,IA,52404,A,N30
204,MIDWEST PRECISION MFG,7580 BERRY RD,MONTICELLO,MN,55362,A,N30
205,MODULAR FIXTURING,3344 22ND AV S,MPLS,MN,55406-1641,A,N30
251,RAZER WIRE,1234 GALPIN CT,CHANHASSEN,MN,55317,A,N30
252,FAIRCHILD MFG,455 PEAVEY RD,CHASKA,MN,55318,A,N30
253,LAKESIDE PAINTING,32797 MEADOWVALE RD,ELK RIVER,MN,55330,A,N30
254,JB TOOL,5670 WASHINGTON AV S,EDINA,MN,55439,A,N30
255,ROUND ROBIN SALES,8900 CLOVER HILLS DR,BETTENDORF,IA,52722,A,N30
261,SHOTPUT PEENING,3300 FLORIDA AV S,ST LOUIS PARK,MN,55426,A,N30
262,SPECTRUM MFG,22015 INDUSTRIAL BLVD,ROGERS,MN,55374,A,N30
263,"STAMPINGS BY DESIGN, INC",334 HAMBURG AV,LAKEVILLE,MN,55044-9034,A,N30
264,STILLLINE MFG,660 CTY RD E,WOODVILLE,MN,54028,A,N30
265,DAFT MACHINING & AUTOMATION,345 BOBBER AVE,ROSEMOUNT,MN,55068,A,N30
281,WF SCARFACE LLC,234 INDUSTRIAL BLVD,SAUK RAPIDS,MN,56379,A,N30
282,WINGER GEAR,1449 SOUTH STATE ST,WASECA,MN,56093,A,N30
283,GSI,9900 HENRY AV,SOUTH ST PAUL,MN,55075-3500,A,N30
284,ZSI,345 CHELSEA RD,MONTICELLO,MN,55362,A,N30
285,WYOMING PAINTING,380 FOREST BLVD,STACY,MN,55079,A,N30
311,BOB ELLIOTT SALES,527 CLOVER HILLS DRIVE,BETTENDORF ,IA,52722,A,N15
312,"BUBA MACHINE, INC.",345 EAST RAILROAD,IVANHOE,MN,56142,A,N15
313,ABC MACHINE INC.,120 TYLER ST.,ELK RIVER,MN,55330,A,N15
314,EM EDM,908 18TH AVE N,SAUK RAPIDS,MN,55379,A,N15
315,QC QUALITY MFG & ENG.,250 21ST ST. N.E.,BUFFALO,MN,55313,A,N15
331,ALL-AMERICAN METAL FINISH,459 BLACK BEAR PARKWAY,WHITE BEAR LAKE,MN,55110,A,N15
332,POWDERCOAT PAINTING,398 255TH AVE,BIG LAKE ,MN,55309,A,N15
333,CASTLE OIL INC. OF CA,441 NORTH DUPONT AVE,ONTARIO,CA,91761,A,N15
334,J&J MACHINE,1345 SHERIDAN AVE. N.,BURNSVILLE,MN,55337,A,N15
335,WILLIES MANUFACTURING,545 14TH AVENUE SOUTH,BURNSVILLE,MN,55337,A,N15
351,BROTHER MACHINE INC.,121 SOUTHFIELD BLVD.,HASTINGS,MN,55033,A,N15
352,FAB-TASTIC MOLD,61 KINLEY ST. N.W.,RAMSEY,MN,55303,A,N15
353,JOHNSON PRECISION MILLING,525 FLORIDA AVE. S.,BLOOMINGTON,MN,55438,A,N15
354,B&B MACHINE AND MFG. INC.,1200 HOLIDAY ST. E.,CANNON FALLS,MN,55009,A,N15
355,DELIGHT TOOLS INC.,900 HWY. 66,PLYMOUTH,MN,55441,A,N15
356,WATERWAY DOCKS,787 S BIRCH,WACONIA,MN,55387,A,N15
357,XX MFG,100 NOWHERE ST,NOTHERE,MN,55387,A,N15
358,ZZ METALS,737 N PINE ST,WACONIA,MN,55387,A,N15
